@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

/* General Styles */
body {
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    overflow-x: hidden;
    transition: all 0.3s ease;
    background-image: url('WWW.jpeg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center center; 
    height: 100%;
}

h1, h2, h3, p {
    margin: 0;
}

/* General styling for the headings */
h1, h2, h3 {
    position: relative;
    display: inline-block; 
    font-weight: bold; 
    color: #2c3e50; 
}

/* Stylish line after the text */
h1::after, h2::after, h3::after {
    content: '';
    position: absolute;
    display: block;
    width: 9.375rem; 
    height: 0.25rem; 
    background: linear-gradient(90deg, #00c6ff, #0096ff); 
    bottom: -0.5rem; 
    left: 0; 
    margin-left: 0.313rem; 
    border-radius: 0.25rem; 
    animation: growLine 1s ease-out; 
}

/* Animation to make it dynamic */
@keyframes growLine {
    0% { width: 0; }
    100% { width: 100%; }
}

.heading {
    animation: growLine 2s forwards;
}

.text p {
    font-family: 'Orbitron', sans-serif;
}

section {
    width: 100%;
    height: 100vh;
}

/* Navigation Bar Styles */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #111;
    padding: 1.25rem 10%;
    z-index: 1000;
    justify-content: flex-end;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 26.25rem;
}

nav ul li {
    margin: 0 0.938rem;
    position: relative;
}

nav ul li a {
    color: #00c6ff;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.125rem;
    transition: all 0.3s ease;
}

nav ul li a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #00c6ff;
    bottom: -0.25rem;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

nav ul li a:hover {
    color: #00ff99;
}

nav ul li a:hover:before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Cursor hover animation */
nav ul li a:hover {
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    0% {
        text-shadow: 0 0 0.625rem #401c45, 0 0 1.25rem #401c45, 0 0 1.875rem #401c45;
    }
    100% {
        text-shadow: 0 0 0.938rem #401c45, 0 0 1.875rem #401c45, 0 0 2.813rem #401c45;
    }
}

.navbar {
    animation: pulse 4s infinite ease-in-out;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    padding: 0 10%;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100vh; 
}

.hero .text {
    flex: 1;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #00c6ff;
    text-transform: uppercase;
    letter-spacing: 0.313rem;
    text-shadow: 0 0 1.25rem rgba(0, 204, 255, 0.7);
}

.hero p {
    font-size: 1.5rem;
    margin-top: 1.25rem;
    font-family: 'Raleway', sans-serif;
    color: #B0B0B0;
}

.cta-btn {
    margin-top: 1.875rem;
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    color: #fff;
    border: none;
    border-radius: 3.125rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 5.313rem;
}

.cta-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0.625rem 1.875rem rgba(0, 204, 255, 0.4);
}

.hero .profile img {
    border-radius: 50%;
    max-width: 80%;
    box-shadow: 0 0 3.125rem rgba(0, 204, 255, 0.5);
    transition: transform 0.5s ease;
    width: 25rem;
    height: 25rem;
    margin-bottom: 1.5rem;
    margin-right: 10.625rem;
}

.hero .profile img:hover {
    transform: scale(1.1);
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6.25rem 10%;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
}

.about.active {
    opacity: 1;
    transform: translateX(0);
}

.about .text {
    flex: 1;
    font-size: 1.125rem;
    font-family: 'Raleway', sans-serif;
    color: #B0B0B0;
    max-width: 43.75rem;
    margin-right: 10.625rem;
    margin-top: 1.25rem;            
}

.about h2 {
    font-size: 3rem;
    margin-bottom: 1.25rem;
    color: #00c6ff;
    text-shadow: 0 0 0.625rem rgba(0, 204, 255, 0.7);
}

.about img {
    flex: 1;
    max-width: 18.75rem;
    border-radius: 15px;
    box-shadow: 0 0 1.25rem rgba(0, 204, 255, 0.5);
    margin-right: 12.5rem;
}

/* Skills Section */
.skills {
    padding: 6.25rem 10%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s, transform 0.5s ease;
}

.skills.active {
    opacity: 1;
    transform: translateY(0);
}

.skills h2 {
    font-size: 3rem;
    color: #00c6ff;
    margin-bottom: 70px;
    text-shadow: 0 0 0.625rem rgba(0, 204, 255, 0.7);
}

/* Skill Categories */
.skill-category {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    margin-top: 0.625rem;
    justify-content: flex-start;
    align-items: center;
}

/* Skill Badge Grid */
.skills-badge-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1.25rem;
    margin-top: 0.625rem;
    margin-right: 90px;
    justify-content: space-between;
}

/* Badge */
.badge {
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    border-radius: 12px;
    padding: 0.625rem 1.25rem;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 204, 255, 0.6);
    height: 6.25rem;
    position: relative;
    margin-bottom: 0.625rem;
    margin: 5px; 
    width: 10vw;  
}

/* Liquid Fill Styles */
.badge .liquid-fill {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    border-radius: 12px;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}

/* Liquid Fill Heights Based on Level */
.badge .liquid-fill.beginner {
    height: 25%;
    transform: translateY(0%);
}

.badge .liquid-fill.intermediate {
    height: 50%;
    transform: translateY(0%);
}

.badge .liquid-fill.advanced {
    height: 75%;
    transform: translateY(0%);
}

.badge .liquid-fill.expert {
    height: 100%;
    transform: translateY(0%);
}

/* Text Inside Badge */
.badge .text {
    position: relative;
    z-index: 2;
    padding: 0.625rem;
    font-size: 1rem;
}

/* Badge Icon */
.badge .icon {
    font-size: 1.8rem;
    margin-bottom: 0.625rem;
}

/* Hover Effects for Badge */
.badge:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(0, 204, 255, 0.8);
}

/* Hover Animation for Category Titles */
.skill-category:hover .category-title {
    color: #fff;
    text-shadow: 0 0 1.25rem rgba(255, 255, 255, 1);
}

/* Works Section */
.works {
    display: flex; 
    flex-wrap: wrap; 
    gap: 1.25rem; 
    padding: 50px 10%; 
    opacity: 0; 
    transform: translateY(50px); 
    transition: opacity 0.5s, transform 0.5s ease;
}

.works.active {
    opacity: 1; 
    transform: translateY(0); 
}

.work {
    flex: 0 1 calc(25% - 1.25rem); 
    background-color: #333; 
    border-radius: 0.625rem; 
    box-shadow: 0 5px 15px rgba(0, 204, 255, 0.3); 
    padding: 15px; 
    text-align: center; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    width: calc(25% - 1.25rem); 
    height: 12.5rem; 
}

.work img {
    width: 100%; 
    border-radius: 0.625rem; 
    margin-bottom: 0.625rem; 
}

.work:hover {
    transform: scale(1.05); 
    box-shadow: 0 0.625rem 30px rgba(0, 204, 255, 0.4); 
}

.work h3 {
    font-size: 1.2rem; 
    color: #00c6ff;
    margin: 0.625rem 0; 
}

.works h2 {
    font-size: 3rem;
    color: #00c6ff;
    margin-bottom: 70px;
    text-shadow: 0 0 0.625rem rgba(0, 204, 255, 0.7);
    text-align: center;
    width: 100%;
}

/* Align underline with heading */
.works h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 9.375rem;
    height: 0.25rem;
    background: linear-gradient(90deg, #00c6ff, #0096ff);
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%); /* Center the underline */
    margin-left: 0.313rem;
    border-radius: 0.25rem;
    animation: growLine 1s ease-out;
}

/* Contact Us Section */
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.contact-box {
    width: 800px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 0.625rem;
    text-align: center; /* Fixed typo */
    position: relative;
    backdrop-filter: blur(0.625rem);
    box-shadow: 0 0 0.625rem rgba(0, 204, 255, 0.7);
    margin-top: 50px;
}

.contact-box h2 {
    font-size: 32px; 
    color: #00c6ff;
    margin-bottom: 1.25rem;
    text-shadow: 0 0 0.625rem rgba(0, 204, 255, 0.7);
}

.contact-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.contact-part {
    width: 45%;
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 15px 0;
    padding: 0.625rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-item i {
    font-size: 24px;
    color: #00c6ff;
    margin-right: 15px;
}

.contact-item p {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    color: #00c6ff;
}

.contact-item a {
    color: #00c6ff;
    text-decoration: none;
    text-shadow: 0 0 0.625rem rgba(0, 204, 255, 0.7);
}

.contact-item a:hover {
    text-shadow: 0 0 0.625rem #ff00ff;
}

.social-media {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 1.25rem;
}

.social-media a {
    color: #00c6ff;
    font-size: 24px;
    text-decoration: none;
    transition: all 0.3s;
}

.social-media a:hover {
    transform: scale(1.2);
    text-shadow: 0 0 0.625rem #ff00ff;
}

.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
}

h1 {
    font-family: 'Inconsolata', monospace; 
    font-size: 3rem; 
    color: #fff; 
    text-align: center; 
    text-transform: uppercase; 
    letter-spacing: 5px; 
    position: relative;
    display: inline-block;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    nav ul {
        margin-left: 10%;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .cta-btn {
        margin-left: 2rem;
    }

    .about, .skills, .works, .contact-container {
        padding: 4rem 5%;
    }

    .about img, .skills img, .works img {
        max-width: 100%;
    }

    .work {
        flex: 0 1 calc(50% - 1.25rem);
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        margin-left: 0;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .hero {
        flex-direction: column;
        align-items: center;
    }

    .hero .profile img {
        width: 20rem;
        height: 20rem;
    }

    .about, .skills, .works, .contact-container {
        padding: 3rem 2%;
    }

    .work {
        flex: 0 1 calc(100% - 1.25rem);
    }

    .contact-box {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .cta-btn {
        font-size: 1rem;
        padding:
        padding: 0.5rem 1rem;
    }

    .about h2, .skills h2, .works h2, .contact-box h2 {
        font-size: 2rem;
    }

    .work h3 {
        font-size: 1rem;
    }
}
